v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 90 -40 90 -20 {}
L 7 20 0 40 0 {}
L 7 130 0 150 0 {}
L 7 90 30 90 50 {}
B 5 87.5 -42.5 92.5 -37.5 {name=Vdd dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=Out dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=in dir=inout}
B 5 87.5 47.5 92.5 52.5 {name=Vss dir=inout}
P 4 5 130 -40 40 0 40 0 130 50 130 -40 {}
T {inversor
} 146 -36 0 0 0.1 0.1 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vdd} 85 -44 0 1 0.1 0.1 {}
T {Out} 35 -14 0 1 0.1 0.1 {}
T {in} 125 -4 0 1 0.1 0.1 {}
T {Vss} 85 26 0 1 0.1 0.1 {}
