v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -120 -60 -70 {}
L 4 -60 -70 -30 -70 {}
L 4 -60 -120 -30 -120 {}
L 7 -40 -140 -40 -120 {}
L 7 -20 -100 0 -100 {}
L 7 -80 -100 -60 -100 {}
L 7 -80 -80 -60 -80 {}
L 7 -40 -70 -40 -50 {}
B 5 -42.5 -142.5 -37.5 -137.5 {name=vdd dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=out dir=inout}
B 5 -82.5 -102.5 -77.5 -97.5 {name=A dir=inout}
B 5 -82.5 -82.5 -77.5 -77.5 {name=B dir=inout}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vss dir=inout}
A 4 -35 -95 25.49509756796392 281.3099324740202 157.3801350519595 {}
T {@symname} 10 -30 0 0 0.3 0.3 {}
T {@AND} 30 -60 0 0 0.2 0.2 {}
T {vdd} -60 -160 3 1 0.2 0.2 {}
T {out} 10 -90 0 1 0.2 0.2 {}
T {A} -90 -100 2 1 0.2 0.2 {}
T {B} -90 -60 2 1 0.2 0.2 {}
T {vss} -60 -40 3 1 0.2 0.2 {}
