v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -58 -116 -58 -66 {}
L 4 -58 -66 -28 -66 {}
L 4 -58 -116 -28 -116 {}
L 7 -44 -136 -44 -116 {}
L 7 -6 -92 14 -92 {}
L 7 -80 -100 -60 -100 {}
L 7 -80 -78 -60 -78 {}
L 7 -42 -66 -42 -46 {}
B 5 -46.5 -138.5 -41.5 -133.5 {name=vdd dir=inout}
B 5 11.5 -94.5 16.5 -89.5 {name=out dir=inout}
B 5 -82.5 -102.5 -77.5 -97.5 {name=A dir=inout}
B 5 -82.5 -80.5 -77.5 -75.5 {name=B dir=inout}
B 5 -44.5 -48.5 -39.5 -43.5 {name=vss dir=inout}
A 4 -33 -91 25.49509756796392 281.3099324740202 157.3801350519595 {}
T {@symname} 13.5 -32 0 0 0.3 0.3 {}
T {@AND} 27 -58 0 0 0.2 0.2 {}
T {vdd} -64 -161 3 1 0.2 0.2 {}
T {out} 29 -86 0 1 0.2 0.2 {}
T {A} -91 -104 2 1 0.2 0.2 {}
T {B} -91 -64 2 1 0.2 0.2 {}
T {vss} -62 -43 3 1 0.2 0.2 {}
