v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -50 150 -50 {}
L 7 -140 -20 -120 -20 {}
L 7 -140 20 -120 20 {}
L 7 130 10 150 10 {}
L 7 -90 50 -90 70 {}
L 7 -40 50 -40 70 {}
B 5 147.5 -52.5 152.5 -47.5 {name=N dir=inout}
B 5 -142.5 -22.5 -137.5 -17.5 {name=in dir=inout}
B 5 -142.5 17.5 -137.5 22.5 {name=out dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=P dir=inout}
B 5 -92.5 67.5 -87.5 72.5 {name=vss dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=vdd dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {Interruptor} -37.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {N} 125 -54 0 1 0.2 0.2 {}
T {in} -135 -44 0 1 0.2 0.2 {}
T {out} -135 -4 0 1 0.2 0.2 {}
T {P} 125 6 0 1 0.2 0.2 {}
T {vss} -65 66 0 1 0.2 0.2 {}
T {vdd} -15 66 0 1 0.2 0.2 {}
