v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -110 -80 -110 -60 {}
L 7 -80 -104 -60 -104 {}
L 7 -190 -100 -170 -100 {}
L 7 -144 -80 -144 -60 {}
L 7 -130 -150 -130 -130 {}
B 5 -112.5 -62.5 -107.5 -57.5 {name=clk dir=inout}
B 5 -62.5 -106.5 -57.5 -101.5 {name=out dir=inout}
B 5 -192.5 -102.5 -187.5 -97.5 {name=in dir=inout}
B 5 -146.5 -62.5 -141.5 -57.5 {name=vss dir=inout}
B 5 -132.5 -152.5 -127.5 -147.5 {name=vdd dir=inout}
P 4 5 -80 -130 -170 -130 -170 -80 -80 -80 -80 -130 {}
T {interruptor
} -153 -120 0 0 0.2 0.2 {}
T {clk} -90 -61 1 1 0.2 0.2 {}
T {out} -57 -98 0 1 0.2 0.2 {}
T {in} -195 -106 2 1 0.2 0.2 {}
T {vss} -150 -57 1 1 0.2 0.2 {}
T {vdd} -148 -153 3 1 0.2 0.2 {}
