v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -0 -150 -0 -100 {}
L 4 -0 -100 30 -100 {}
L 4 0 -150 30 -150 {}
L 4 59 -126 78 -126 {}
L 4 58 -126 65 -126 {}
L 7 20 -170 20 -150 {}
L 7 64 -126 84 -126 {}
L 7 -20 -134 0 -134 {}
L 7 -20 -112 0 -112 {}
L 7 20 -100 20 -80 {}
B 5 17.5 -172.5 22.5 -167.5 {name=vdd dir=inout}
B 5 81.5 -128.5 86.5 -123.5 {name=vout dir=inout}
B 5 -22.5 -136.5 -17.5 -131.5 {name=A dir=inout}
B 5 -22.5 -114.5 -17.5 -109.5 {name=B dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=vss dir=inout}
A 4 25 -125 25.49509756796392 281.3099324740202 157.3801350519595 {}
A 4 54.25 -125.5 3.716517186829627 250.3461759419467 360 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {nand} 63 -108 0 0 0.2 0.2 {}
T {vdd} 28 -183 3 1 0.2 0.2 {}
T {vout} 93 -146 0 1 0.2 0.2 {}
T {A} 5 -130 2 1 0.2 0.2 {}
T {B} 5 -108 2 1 0.2 0.2 {}
T {vss} 43 -92 0 1 0.2 0.2 {}
