v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -140 -30 -120 -30 {}
L 7 130 -30 150 -30 {}
L 7 -80 50 -80 70 {}
L 7 0 -70 0 -50 {}
L 7 -140 40 -120 40 {}
L 7 -40 50 -40 70 {}
B 5 -142.5 -32.5 -137.5 -27.5 {name=D dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=inout}
B 5 -82.5 67.5 -77.5 72.5 {name=vss dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=clr dir=inout}
B 5 -142.5 37.5 -137.5 42.5 {name=clk dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=vdd dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {D} -115 -54 0 1 0.2 0.2 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
T {vss} -55 46 0 1 0.2 0.2 {}
T {clr} -5 -64 0 1 0.2 0.2 {}
T {clk} -135 16 0 1 0.2 0.2 {}
T {vdd} -15 46 0 1 0.2 0.2 {}
