v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -55 135 -55 155 {}
L 7 44 -35 64 -35 {}
L 7 -86 -37 -66 -37 {}
L 7 33 134 33 154 {}
L 7 1 -126 1 -106 {}
L 7 -84 105 -64 105 {}
B 5 -57.5 152.5 -52.5 157.5 {name=vdd dir=inout}
B 5 61.5 -37.5 66.5 -32.5 {name=Q dir=inout}
B 5 -88.5 -39.5 -83.5 -34.5 {name=D dir=inout}
B 5 31.5 151.5 36.5 156.5 {name=vss dir=inout}
B 5 -1.5 -128.5 3.5 -123.5 {name=clr dir=inout}
B 5 -86.5 102.5 -81.5 107.5 {name=clk dir=inout}
P 4 5 49 143 49 -117 -71 -117 -71 143 49 143 {}
T {Flip Flop} -43 -5 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} -64 146 0 1 0.2 0.2 {}
T {Q} 68 -55 0 1 0.2 0.2 {}
T {D} -91 -41 0 1 0.2 0.2 {}
T {vss} 23 146 0 1 0.2 0.2 {}
T {clr} -4 -128 1 1 0.2 0.2 {}
T {clk} -75 110 0 1 0.2 0.2 {}
