v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -55 135 -55 155 {}
L 7 45 -35 65 -35 {}
L 7 -85 -35 -65 -35 {}
L 7 35 135 35 155 {}
L 7 0 -125 0 -105 {}
L 7 -85 105 -65 105 {}
B 5 -57.5 152.5 -52.5 157.5 {name=vdd dir=inout}
B 5 62.5 -37.5 67.5 -32.5 {name=Q dir=inout}
B 5 -87.5 -37.5 -82.5 -32.5 {name=D dir=inout}
B 5 32.5 152.5 37.5 157.5 {name=vss dir=inout}
B 5 -2.5 -127.5 2.5 -122.5 {name=clr dir=inout}
B 5 -87.5 102.5 -82.5 107.5 {name=clk dir=inout}
P 4 5 50 145 50 -115 -70 -115 -70 145 50 145 {}
T {Flip Flop} -45 -5 0 0 0.3 0.3 {}
T {@name} 135 -70 0 0 0.2 0.2 {}
T {vdd} -65 145 0 1 0.2 0.2 {}
T {Q} 70 -55 0 1 0.2 0.2 {}
T {D} -90 -40 0 1 0.2 0.2 {}
T {vss} 25 145 0 1 0.2 0.2 {}
T {clr} -5 -130 1 1 0.2 0.2 {}
T {clk} -75 110 0 1 0.2 0.2 {}
