v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 12 -70 12 -50 {}
L 7 -150 -5 -130 -5 {}
L 7 16 50 16 70 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 9.5 -73.5 14.5 -68.5 {name=vdd dir=inout}
B 5 -152.5 -7.5 -147.5 -2.5 {name=D dir=inout}
B 5 13.5 67.5 18.5 72.5 {name=vss dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=clr dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=clk dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {flipflop
} -54 -6 0 0 0.3 0.3 {}
T {ff} -36 14 0 0 0.2 0.2 {}
T {vdd} 8 -46 3 1 0.2 0.2 {}
T {D} -155 -12 2 1 0.2 0.2 {}
T {vss} 20 45 1 1 0.2 0.2 {}
T {clr} 125 16 0 1 0.2 0.2 {}
T {clk} 125 36 0 1 0.2 0.2 {}
