v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 85 42 105 42 {}
L 7 85 -37 105 -37 {}
L 7 -49 14 -29 14 {}
L 7 85 55 105 55 {}
L 7 27 -85 27 -65 {}
L 7 28 75 28 95 {}
L 7 50 75 50 95 {}
B 5 102.5 39.5 107.5 44.5 {name=clr dir=inout}
B 5 102.5 -39.5 107.5 -34.5 {name=Dn dir=inout}
B 5 -51.5 11.5 -46.5 16.5 {name=CE dir=inout}
B 5 102.5 52.5 107.5 57.5 {name=CLK dir=inout}
B 5 24.5 -87.5 29.5 -82.5 {name=vdd dir=inout}
B 5 25.5 92.5 30.5 97.5 {name=vss dir=inout}
B 5 47.5 92.5 52.5 97.5 {name=Sout dir=inout}
P 4 5 85 -65 -28 -65 -29 75 85 75 85 -65 {}
T {basicunit
} 29.5 -8 0 0 0.1 0.1 {}
T {basicunit} 20 0 0 0 0.2 0.2 {}
T {clr} 80 38 0 1 0.2 0.2 {}
T {Dn} 110 -54 0 1 0.2 0.2 {}
T {CE} -24 18 2 1 0.2 0.2 {}
T {CLK} 80 51 0 1 0.2 0.2 {}
T {vdd} 23 -60 3 1 0.2 0.2 {}
T {vss} 31 71 1 1 0.2 0.2 {}
T {Sout} 54 70 1 1 0.2 0.2 {}
