v {xschem version=3.4.8RC file_version=1.3}
G {}
K {v \{xschem version=3.4.0 file_version=1.2\}

K \{type=subcircuit
format="@name @pinlist @symname"
template="name=X1"\}

}
V {}
S {}
F {}
E {}
L 4 -95 -75 -65 -75 {}
L 4 -95 -45 -65 -45 {}
L 4 -65 -75 -65 -45 {}
L 7 -85 -60 -85 -40 {}
L 7 -120 -60 -100 -60 {}
L 7 -75 -55 -55 -55 {}
L 7 -75 -65 -55 -65 {}
L 7 -85 -85 -85 -65 {}
B 5 -87.5 -42.5 -82.5 -37.5 {name=vdd dir=inout}
B 5 -122.5 -62.5 -117.5 -57.5 {name=vout				 dir=inout}
B 5 -57.5 -57.5 -52.5 -52.5 {name=A dir=inout}
B 5 -57.5 -67.5 -52.5 -62.5 {name=B dir=inout}
B 5 -87.5 -87.5 -82.5 -82.5 {name=vss dir=inout}
A 4 -95.83333333333333 -60 15.02313031443329 86.82016988013579 186.3596602397284 {}
P 4 1 -95 -60 {}
T {vdd} -70 -44 0 1 0.1 0.1 {}
T {vout				} -70 -69 0 1 0.1 0.1 {}
T {A} -55 -49 0 1 0.1 0.1 {}
T {B} -60 -71 2 1 0.1 0.1 {}
T {vss} -70 -84 0 1 0.1 0.1 {}
