v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 -200 70 -160 {}
L 4 50 -120 70 -160 {}
L 7 100 -200 100 -180 {}
L 7 40 -180 60 -180 {}
L 7 40 -140 60 -140 {}
L 7 140 -160 160 -160 {}
L 7 110 -140 110 -120 {}
B 5 97.5 -202.5 102.5 -197.5 {name=Vdd dir=inout}
B 5 37.5 -182.5 42.5 -177.5 {name=A dir=inout}
B 5 37.5 -142.5 42.5 -137.5 {name=B dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=Z dir=inout}
B 5 107.5 -122.5 112.5 -117.5 {name=vss dir=inout}
P 4 5 60 -200 140 -160 60 -120 80 -160 60 -200 {}
T {@symname} 40 -60 0 0 0.3 0.3 {}
T {XOR} 90 -170 0 0 0.2 0.2 {}
T {Vdd} 100 -230 3 1 0.2 0.2 {}
T {A} 30 -190 2 1 0.2 0.2 {}
T {B} 20 -130 2 1 0.2 0.2 {}
T {Z} 180 -180 0 1 0.2 0.2 {}
T {vss} 110 -100 1 1 0.2 0.2 {}
