v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 45 -200 65 -160 {}
L 4 45 -120 65 -160 {}
L 7 100 -200 100 -180 {}
L 7 35 -180 55 -180 {}
L 7 35 -140 55 -140 {}
L 7 140 -160 160 -160 {}
L 7 105 -140 105 -120 {}
B 5 97.5 -202.5 102.5 -197.5 {name=Vdd dir=inout}
B 5 32.5 -182.5 37.5 -177.5 {name=A dir=inout}
B 5 32.5 -142.5 37.5 -137.5 {name=B dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=Z dir=inout}
B 5 102.5 -122.5 107.5 -117.5 {name=vss dir=inout}
P 4 5 60 -200 140 -160 60 -120 80 -160 60 -200 {}
T {@symname} 35 -60 0 0 0.3 0.3 {}
T {XOR} 85 -165 0 0 0.2 0.2 {}
T {Vdd} 95 -230 3 1 0.2 0.2 {}
T {A} 25 -185 2 1 0.2 0.2 {}
T {B} 20 -130 2 1 0.2 0.2 {}
T {Z} 175 -180 0 1 0.2 0.2 {}
T {vss} 110 -95 1 1 0.2 0.2 {}
