v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 46 -200 66 -158 {}
L 4 46 -122 66 -158 {}
L 7 100 -200 100 -180 {}
L 7 36 -178 56 -178 {}
L 7 36 -140 56 -140 {}
L 7 140 -160 160 -160 {}
L 7 104 -142 104 -122 {}
B 5 97.5 -202.5 102.5 -197.5 {name=Vdd dir=inout}
B 5 33.5 -180.5 38.5 -175.5 {name=A dir=inout}
B 5 33.5 -142.5 38.5 -137.5 {name=B dir=inout}
B 5 155.5 -162.5 160.5 -157.5 {name=Z dir=inout}
B 5 101.5 -124.5 106.5 -119.5 {name=vss dir=inout}
P 4 5 60 -200 140 -160 60 -120 80 -160 60 -200 {}
T {@symname} 35.5 -60 0 0 0.3 0.3 {}
T {XOR} 83 -166 0 0 0.2 0.2 {}
T {Vdd} 94 -229 3 1 0.2 0.2 {}
T {A} 25 -184 2 1 0.2 0.2 {}
T {B} 21 -128 2 1 0.2 0.2 {}
T {Z} 173 -178 0 1 0.2 0.2 {}
T {vss} 110 -97 1 1 0.2 0.2 {}
