v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -50 50 -50 {}
L 4 20 -10 50 -10 {}
L 7 30 -60 30 -40 {}
L 7 -10 -30 10 -30 {}
L 7 40 -40 60 -40 {}
L 7 40 -20 60 -20 {}
L 7 30 -30 30 0 {}
B 5 27.5 -62.5 32.5 -57.5 {name=vdd dir=inout}
B 5 -12.5 -32.5 -7.5 -27.5 {name=vout dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=B dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=A dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=vss dir=inout}
A 4 40 -30 25 126.869897645844 106.260204708312 {}
A 4 70 -30 25 126.869897645844 106.260204708312 {}
A 4 10 -30 7.762087348130012 75.06858282186244 360 {}
T {NOR} 0 -50 0 0 0.1 0.1 {}
T {vdd} 50 -60 0 1 0.1 0.1 {}
T {vout} -10 -10 0 1 0.1 0.1 {}
T {B} 50 -50 0 1 0.1 0.1 {}
T {A} 50 -20 0 1 0.1 0.1 {}
T {vss} 40 -10 0 1 0.1 0.1 {}
