v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -50 50 -50 {}
L 4 20 -10 50 -10 {}
L 7 33 -60 33 -40 {}
L 7 -21 -31 -1 -31 {}
L 7 40 -37 60 -37 {}
L 7 40 -26 60 -26 {}
L 7 33 -15 33 5 {}
B 5 30.5 -62.5 35.5 -57.5 {name=vdd dir=inout}
B 5 -23.5 -33.5 -18.5 -28.5 {name=vout dir=inout}
B 5 57.5 -39.5 62.5 -34.5 {name=B dir=inout}
B 5 57.5 -28.5 62.5 -23.5 {name=A dir=inout}
B 5 30.5 0.5 35.5 5.5 {name=vss dir=inout}
A 4 35 -30 25 126.869897645844 106.260204708312 {}
A 4 65 -30 25 126.869897645844 106.260204708312 {}
A 4 2 -30.5 7.762087348130012 75.06858282186244 360 {}
T {NOR} 3.5 -53 0 0 0.1 0.1 {}
T {vdd} 46 -59 0 1 0.1 0.1 {}
T {vout} -7 -27 0 1 0.1 0.1 {}
T {B} 53 -46 0 1 0.1 0.1 {}
T {A} 53 -23 0 1 0.1 0.1 {}
T {vss} 44 -8 0 1 0.1 0.1 {}
