v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -20 -30 -20 -10 {}
L 7 20 10 40 10 {}
L 7 -80 10 -60 10 {}
L 7 -20 30 -20 50 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=Vdd dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=out dir=inout}
B 5 -82.5 7.5 -77.5 12.5 {name=in dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=vss dir=inout}
P 4 5 -60 50 20 10 -60 -30 -60 -30 -60 50 {}
T {@symname} 114 56 2 0 0.3 0.3 {}
T {@name} 45 58 0 0 0.2 0.2 {}
T {Vdd} -24 -65 3 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {in} -95 24 2 1 0.2 0.2 {}
T {vss} -16 75 1 1 0.2 0.2 {}
