v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 80 -40 80 -20 {}
L 7 -10 0 10 0 {}
L 7 140 0 160 0 {}
L 7 80 20 80 40 {}
B 5 77.5 -42.5 82.5 -37.5 {name=Vdd dir=inout}
B 5 -12.5 -2.5 -7.5 2.5 {name=out dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=in dir=inout}
B 5 77.5 37.5 82.5 42.5 {name=vss dir=inout}
P 4 5 140 -40 10 0 140 40 140 40 140 -40 {}
T {@symname} -74 24 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vdd} 105 -54 0 1 0.2 0.2 {}
T {out} -5 -6 2 1 0.2 0.2 {}
T {in} 165 6 0 1 0.2 0.2 {}
T {vss} 75 36 0 1 0.2 0.2 {}
