v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 70 -90 70 -70 {}
L 7 -20 -10 0 -10 {}
L 7 -20 20 0 20 {}
L 7 130 50 150 50 {}
L 7 20 -90 20 -70 {}
L 7 20 70 20 90 {}
L 7 130 -40 150 -40 {}
B 5 67.5 -92.5 72.5 -87.5 {name=clr dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Dn dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=CE dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=clk dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=vdd dir=inout}
B 5 17.5 87.5 22.5 92.5 {name=vss dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=sout dir=inout}
P 4 5 130 -70 0 -70 0 70 130 70 130 -70 {}
T {count1bit} 48 24 0 0 0.3 0.3 {}
T {@name} 55 38 0 0 0.2 0.2 {}
T {clr} 66 -65 3 1 0.2 0.2 {}
T {Dn} 5 -6 2 1 0.2 0.2 {}
T {CE} 25 16 0 1 0.2 0.2 {}
T {clk} 125 46 0 1 0.2 0.2 {}
T {vdd} 16 -65 3 1 0.2 0.2 {}
T {vss} 24 65 1 1 0.2 0.2 {}
T {sout} 125 -44 0 1 0.2 0.2 {}
