v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 10 -74 10 -54 {}
L 7 130 -30 150 -30 {}
L 7 -144 44 -124 44 {}
L 7 -146 -22 -126 -22 {}
L 7 130 30 150 30 {}
L 7 54 52 54 72 {}
B 5 7.5 -76.5 12.5 -71.5 {name=clr dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Dn dir=inout}
B 5 -146.5 41.5 -141.5 46.5 {name=vdd dir=inout}
B 5 -148.5 -24.5 -143.5 -19.5 {name=vss dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=clk dir=inout}
B 5 51.5 69.5 56.5 74.5 {name=sout dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {contador1bit} -52 -8 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {clr} 17 -52 0 1 0.2 0.2 {}
T {Dn} 125 -34 0 1 0.2 0.2 {}
T {vdd} -133 24 0 1 0.2 0.2 {}
T {vss} -135 -40 0 1 0.2 0.2 {}
T {clk} 125 26 0 1 0.2 0.2 {}
T {sout} 49 44 0 1 0.2 0.2 {}
